# This is a base ArgoCD application that will be overridden for any environment-specific deployments
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-deploy
spec:
  destination:
    name: in-cluster
    namespace: argocd
  project: platform
  source:
    # This should be overridden for each environment -- manifests is not a valid path!
    path: manifests/
    repoURL: https://gitlab.com/kmartin-iex/argocd-helm-example.git
    targetRevision: HEAD