apiVersion: v1
kind: Pod
metadata:
  name: {{ include "another-app.fullname" . }}
  labels:
    {{- include "another-app.labels" . | nindent 4 }}
  {{- with .Values.podAnnotations }}
  annotations:
  {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  securityContext:
      {{- toYaml .Values.podSecurityContext | nindent 4 }}
  containers:
    - name: {{ .Chart.Name }}
      image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
      imagePullPolicy: {{ .Values.image.pullPolicy }}
      # Spin & wait forever
      command: [ "/bin/sh", "-c", "--" ]
      args: [ "while true; do sleep 30; done;"]
      # Grab the global set of env vars from the configmap
      envFrom:
        - configMapRef:
            name: {{ .Release.Name | printf "%s-%s" .Chart.Name }}
      env:
        {{- range $key, $value := .Values.customEnv }}
        - name: {{ $key | quote }}
          value: {{ $value | quote }}
        {{- end }}
      volumeMounts:
        # Mount as a file as well
        - mountPath: /opt/configs/
          name: config-volume
  volumes:
    - name: config-volume
      configMap:
        name: {{ .Release.Name | printf "%s-%s" .Chart.Name }}
  restartPolicy: Never